<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wet-Dirt</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-nav nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="about.HTML">ABOUT</a></li>
                <li><a href="#about">MISSION STATEMENT</a></li>
                <li><a href="#">MERCH</a></li>
                <li><a href="#">APPLY</a></li>
            </ul>
        </nav>
    </header>
    <div class='head'>
        <ul>
         <center> <img src="newrem.png" alt="logo"> </center>   
        </ul>   
    </div>
    <a href="about"></a>  
    <a id="about"></a>
     <center><h1>Welcome to the future of fine dining.</h1></center>
     <center><h1> Our Mission </h1></center>
     <p1>At Wet-Dirt, we believe in embracing the unconventional and delighting our customers with a unique dining experience. Our mission is to redefine culinary boundaries by crafting exceptional dishes featuring the unexpected star ingredient: mud. With creativity as our cornerstone, we aim to challenge traditional notions of gastronomy and offer a one-of-a-kind journey for adventurous palates.

        We are committed to sourcing the finest mud from pristine locations, ensuring quality and authenticity in every dish. Wet-Dirt is not just a restaurant; it's a celebration of bold flavors, innovation, and the joy of embracing the unexpected.
        
        Our team of skilled chefs is dedicated to pushing the boundaries of culinary artistry, transforming mud into delectable creations that surprise and captivate. We strive to foster a warm and welcoming atmosphere, where guests can embark on a culinary adventure that stimulates the senses and sparks conversation.
        
        At Wet-Dirt, we also prioritize sustainability and environmental responsibility. We are committed to minimizing our ecological footprint by implementing eco-friendly practices in our sourcing, preparation, and waste management processes.
        
        Join us at Wet-Dirt, where we invite you to experience the extraordinary, challenge your taste buds, and revel in the pleasure of dining outside the ordinary. Wet-Dirt: Where Mud Meets Marvelous.</p1>
 
</body>
</html>